<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FF0000">
  <!-- Outer box -->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760L760,200L200,200L200,760Z"/>
  <!-- Dash/minus in center -->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,520L680,520L680,440L280,440Z"/>
</vector>
