<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Center dot -->
    <path
        android:fillColor="#EF4444"
        android:pathData="M24,21c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z" />

    <!-- Inner wave arcs -->
    <path
        android:strokeColor="#EF4444"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M15,24 A9,9 0,0,1 18,18" />

    <path
        android:strokeColor="#EF4444"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M33,24 A9,9 0,0,0 30,18" />

    <!-- Middle wave arcs -->
    <path
        android:strokeColor="#FF6B6B"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M10,24 A14,14 0,0,1 14,14" />

    <path
        android:strokeColor="#FF6B6B"
        android:strokeWidth="2.5"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M38,24 A14,14 0,0,0 34,14" />

    <!-- Outer wave arcs -->
    <path
        android:strokeColor="#FFB3B3"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M6,24 A18,18 0,0,1 11,10" />

    <path
        android:strokeColor="#FFB3B3"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:fillColor="#00000000"
        android:pathData="M42,24 A18,18 0,0,0 37,10" />

</vector>
