<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M600,568L488,680Q476,692 460,692Q444,692 432,680L92,340Q80,328 80,313Q80,298 92,286L204,174Q216,162 233,162Q250,162 262,174L600,512Q612,524 612,540Q612,556 600,568ZM460,596L516,540L232,256L176,312L460,596ZM744,880L574,710L630,654L800,824L744,880ZM641,319Q600,278 600,220Q600,162 641,121Q682,80 740,80Q798,80 839,121Q880,162 880,220Q880,278 839,319Q798,360 740,360Q682,360 641,319ZM782.5,262.5Q800,245 800,220Q800,195 782.5,177.5Q765,160 740,160Q715,160 697.5,177.5Q680,195 680,220Q680,245 697.5,262.5Q715,280 740,280Q765,280 782.5,262.5ZM740,220Q740,220 740,220Q740,220 740,220Q740,220 740,220Q740,220 740,220Q740,220 740,220Q740,220 740,220Q740,220 740,220Q740,220 740,220ZM346,426L346,426L346,426L346,426Z"/>
</vector>
