<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM12.5,7.75c1.1,0 2.1,0.46 2.81,1.19l1.41,-1.41C15.68,6.56 14.18,6 12.5,6 9.42,6 6.87,8.17 6.16,11h1.79c0.63,-1.89 2.4,-3.25 4.55,-3.25zM12.5,16.25c-2.15,0 -3.92,-1.36 -4.55,-3.25H6.16c0.71,2.83 3.26,5 6.34,5 1.68,0 3.18,-0.56 4.22,-1.53l-1.41,-1.41c-0.71,0.73 -1.71,1.19 -2.81,1.19z"/>
</vector>
