<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM680,380L734,362L750,308Q718,260 673,225.5Q628,191 574,174L520,212L520,268L680,380ZM280,380L440,268L440,212L386,174Q332,191 287,225.5Q242,260 210,308L226,362L280,380ZM238,688L284,684L314,630L256,456L200,436L160,466Q160,531 178,584.5Q196,638 238,688ZM531,796Q556,792 580,784L608,724L582,680L378,680L352,724L380,784Q404,792 429,796Q454,800 480,800Q506,800 531,796ZM390,600L570,600L626,440L480,338L336,440L390,600ZM722,688Q764,638 782,584.5Q800,531 800,466L760,438L704,456L646,630L676,684L722,688Z"/>
</vector>
