<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M197,763Q143,708 111.5,635.5Q80,563 80,480Q80,396 111.5,323.5Q143,251 197,197L254,254Q210,298 185,356Q160,414 160,480Q160,547 185,605Q210,663 254,706L197,763ZM310,650Q278,617 259,573.5Q240,530 240,480Q240,429 259,385.5Q278,342 310,310L367,367Q345,389 332.5,418Q320,447 320,480Q320,513 332.5,542Q345,571 367,593L310,650ZM423.5,536.5Q400,513 400,480Q400,447 423.5,423.5Q447,400 480,400Q513,400 536.5,423.5Q560,447 560,480Q560,513 536.5,536.5Q513,560 480,560Q447,560 423.5,536.5ZM650,650L593,593Q615,571 627.5,542Q640,513 640,480Q640,447 627.5,418Q615,389 593,367L650,310Q682,342 701,385.5Q720,429 720,480Q720,530 701,573.5Q682,617 650,650ZM763,763L706,706Q750,662 775,604Q800,546 800,480Q800,413 775,355Q750,297 706,254L763,197Q817,251 848.5,323.5Q880,396 880,480Q880,563 848.5,635.5Q817,708 763,763Z"/>
</vector>
