<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,35 L78,35 L78,65 L30,65 Z"/>

    <path
        android:fillColor="#EF4444"
        android:pathData="M48,42 L48,58 L63,50 Z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48,65 L60,65 L60,73 L48,73 Z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,73 L68,73 L68,76 L40,76 Z"/>
</vector>
