<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,22H20V20H22V22M22,18H20V16H22V18M18,22H16V20H18V22M18,18H16V16H18V18M14,22H12V20H14V22M22,14H20V12H22V14ZM2,10H4V12H2V10M2,6H4V8H2V6M2,2H4V4H2V2M6,2H8V4H6V2M10,2H12V4H10V2M14,2H16V4H14V2M18,2H20V4H18V2M22,2H24V4H22V2M2,14H4V16H2V14M2,18H4V20H2V18M2,22H4V24H2V22Z" />
</vector>
