<?xml version="1.0" encoding="utf-8"?>
<!-- ic_screen_lock_landscape_24dp.xml - Lock to landscape icon -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,5L3,5c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,7c0,-1.1 -0.9,-2 -2,-2zM21,17L3,17L3,7h18v10zM10,13h4v-2h-4v2z"/>
</vector>
