<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,5.3l1.35,-0.95c1.82,0.56 3.37,1.76 4.38,3.34l-0.39,1.34 -1.35,0.46L13,6.7V5.3zM9.65,4.35L11,5.3v1.4L7.01,9.49 5.66,9.03l-0.39,-1.34C6.28,6.11 7.83,4.91 9.65,4.35zM7.08,17.11l-1.14,0.1C4.73,15.81 4,13.99 4,12c0,-0.12 0.01,-0.23 0.01,-0.35l1.11,0.1L8,12l-0.97,5.11L7.08,17.11zM11,19.93C7.05,19.44 4,16.08 4,12c0,-0.12 0.01,-0.23 0.01,-0.35L11,13v6.93zM11,11L5.66,10.66 9.43,7.88 11,10.12V11zM13,13l6.99,-1.35c0,0.11 0.01,0.23 0.01,0.35 0,4.08 -3.05,7.44 -7,7.93V13z" />
</vector>
