<?xml version="1.0" encoding="utf-8"?>
<!-- ic_screen_landscape_24dp.xml - Landscape orientation icon -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1.01,7L1,17c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,7c0,-1.1 -0.9,-2 -2,-2L3,5c-1.1,0 -1.99,0.9 -1.99,2zM21,7v10L3,17L3,7h18z"/>
</vector>
