<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <path
        android:pathData="M12,4 A8,8 0,1,1 12,20 A8,8 0,1,1 12,4 Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FFFFFF"
        android:fillColor="#00000000" />
    
    <path
        android:pathData="M12,4 A8,8 0,0,1 12,20 L12,12 Z"
        android:fillColor="#FFFFFF" />
    
    <path
        android:pathData="M12,4 L12,20"
        android:strokeWidth="1.5"
        android:strokeColor="#FFFFFF" />
    
    <path
        android:pathData="M4,12 L2,12 M6.34,6.34 L5.05,5.05 M6.34,17.66 L5.05,18.95 M12,2 L12,3.5"
        android:strokeWidth="1.2"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" />
    
    <path
        android:pathData="M15.5,9 A1,1 0,1,1 15.5,11 A1,1 0,1,1 15.5,9 Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.7" />
    <path
        android:pathData="M16.5,13.2 A0.8,0.8 0,1,1 16.5,14.8 A0.8,0.8 0,1,1 16.5,13.2 Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.7" />
</vector>
