<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M21.5,13.5 C20.4,16.8 17.3,19.2 13.7,19.5 C9.1,20 5,16.5 4.5,11.9 C4.1,8.3 6,5 9.3,3.5 C8.2,5.1 7.5,7.1 7.5,9.2 C7.5,13.9 11.1,17.7 15.8,17.9 C17.9,18 19.9,17.3 21.5,16 L21.5,13.5 Z"
        android:fillColor="#FFFFFF" />
    
    <path
        android:pathData="M18,6 A1,1 0,1,1 18,8 A1,1 0,1,1 18,6 Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8" />
    <path
        android:pathData="M20,8.8 A0.7,0.7 0,1,1 20,10.2 A0.7,0.7 0,1,1 20,8.8 Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.6" />
</vector>
