<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#1AEF4444" />
            <corners android:radius="20dp" />
            <stroke android:width="2dp" android:color="#EF4444" />
        </shape>
    </item>
    
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2A2A2A" />
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#3A3A3A" />
        </shape>
    </item>
</selector>
