<?xml version="1.0" encoding="utf-8"?>
<!-- Save as: app/src/main/res/drawable/radio_button_red.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Checked state - Red filled circle with white inner dot -->
    <item android:state_checked="true">
        <layer-list>
            <!-- Outer red circle -->
            <item>
                <shape android:shape="oval">
                    <size android:width="22dp" android:height="22dp"/>
                    <solid android:color="#EF4444"/>
                </shape>
            </item>
            <!-- Inner white dot -->
            <item android:top="7dp" android:bottom="7dp" 
                  android:left="7dp" android:right="7dp">
                <shape android:shape="oval">
                    <solid android:color="#FFFFFF"/>
                </shape>
            </item>
        </layer-list>
    </item>
    
    <!-- Unchecked state - Gray circle outline -->
    <item android:state_checked="false">
        <shape android:shape="oval">
            <size android:width="22dp" android:height="22dp"/>
            <stroke android:width="2.5dp" android:color="#666666"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    
</selector>
