<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.6"
        android:fromYScale="1.0"
        android:toYScale="1.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    
    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="0.0"
        android:duration="1500"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    
</set>
