<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:startOffset="800">
    
    <scale
        android:fromXScale="1.0"
        android:toXScale="2.2"
        android:fromYScale="1.0"
        android:toYScale="2.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1200"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="0.0"
        android:duration="1200"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    
</set>
