<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark Theme Colors -->
    <color name="primary_dark">#EF4444</color>
    <color name="primary_variant_dark">#DC2626</color>
    <color name="secondary_dark">#10B981</color>

    <color name="background_dark">#0A0A0A</color>
    <color name="surface_dark">#1A1A1A</color>
    <color name="card_background">#1F1F1F</color>

    <color name="text_primary_dark">#E0E0E0</color>
    <color name="text_secondary_dark">#CCCCCC</color>

    <!-- Accent - Controls CHECKED state of Radio Buttons & Checkboxes -->
    <color name="accent">#EF4444</color>
    <color name="accent_hover">#DC2626</color>

    <!-- Status Colors -->
    <color name="live_indicator">#EF4444</color>
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>

    <!-- Common -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    
    <!-- Launcher Icon Background -->
    <color name="ic_launcher_background">#EF4444</color>
    
    <!-- Player Channel Stroke Colors -->
    <color name="player_channel_stroke">#EF4444</color>
    <color name="player_channel_stroke_selected">#EF4444</color>
    <color name="player_channel_stroke_normal">#B91C1C</color>
    
    <!-- Material Design 3 Theme Colors -->
    <color name="md_theme_dark_surfaceVariant">#2A2A2A</color>
    <color name="md_theme_dark_onSurfaceVariant">#CCCCCC</color>
    
    <!-- Network Stream Input Colors -->
    <color name="input_background">#1E1E1E</color>
    <color name="input_stroke">#EF4444</color>
    <color name="input_hint">#BBBBBB</color>
    <color name="input_text">#F0F0F0</color>
    <color name="input_stroke_focused">#EF4444</color>
    <color name="input_cursor">#FFB300</color>
</resources>
