<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash screen dimensions — phone defaults -->
    <dimen name="splash_icon_size">100dp</dimen>
    <dimen name="splash_title_text_size">26sp</dimen>
    <dimen name="splash_update_title_text_size">22sp</dimen>
    <dimen name="splash_description_text_size">13sp</dimen>
    <dimen name="splash_button_text_size">14sp</dimen>
    <dimen name="splash_error_text_size">16sp</dimen>
    <dimen name="splash_version_text_size">12sp</dimen>
    <dimen name="splash_button_height">52dp</dimen>
    <dimen name="splash_padding_horizontal">24dp</dimen>
    <dimen name="splash_padding_vertical">0dp</dimen>
    <dimen name="splash_button_horizontal_padding">0dp</dimen>
    <dimen name="splash_update_padding_top">32dp</dimen>
</resources>
