<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LinkSelectionDialogTheme" parent="Theme.Material3.Dark.Dialog.Alert">
        <!-- Dark gray background -->
        <item name="android:backgroundDimAmount">0.7</item>
        <item name="android:colorBackground">#2A2A2A</item>
        <item name="colorSurface">#2A2A2A</item>
        
        <!-- White text -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#E0E0E0</item>
        
        <!-- Red accent -->
        <item name="colorPrimary">#EF4444</item>
        <item name="colorAccent">#EF4444</item>
        
        <!-- SF Pro Display font (if available, otherwise falls back to sans-serif) -->
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <!-- Material3 TextInputLayout Styles -->
    <style name="Widget.Material3.TextInputLayout.OutlinedExposedDropdownMenu" parent="Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <!-- This provides compatibility for the OutlinedExposedDropdownMenu style -->
    </style>
    
    <!-- Bottom Navigation Glass Styles -->
    <style name="BottomNavTextActive" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="BottomNavTextInactive" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    
    <!-- Material 3 Navigation Bar Active Indicator (Pill Shape) -->
    <style name="NavigationBarActiveIndicator">
        <item name="android:color">@color/navigation_indicator_color</item>
        <item name="shapeAppearance">@style/NavigationBarActiveIndicatorShape</item>
        <item name="android:width">64dp</item>
        <item name="android:height">32dp</item>
        <item name="marginHorizontal">12dp</item>
    </style>
    
    <!-- Pill shape for the indicator -->
    <style name="NavigationBarActiveIndicatorShape" parent="ShapeAppearance.Material3.Corner.Full">
        <item name="cornerSize">50%</item>
    </style>
    <!-- Circle shape overlay for ShapeableImageView -->
    <style name="CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    
</resources>
