<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal Storage -->
    <files-path name="internal_files" path="." />
    
    <!-- Cache -->
    <cache-path name="cache" path="." />
    
    <!-- External Storage -->
    <external-path name="external_files" path="." />
    
    <!-- External Cache -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- External Media -->
    <external-media-path name="external_media" path="." />
</paths>
