<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark">

        <LinearLayout
            android:id="@+id/tv_top_bar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@color/background_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:navigationContentDescription="Open menu"
                app:title="" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:fillViewport="false"
                android:smoothScrollbar="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:descendantFocusability="afterDescendants">

                <LinearLayout
                    android:id="@+id/tv_tab_strip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_tab_live"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/nav_live"
                        android:textColor="@color/tv_tab_text_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/bergen_sans"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/tv_tab_background"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:nextFocusRight="@id/tv_tab_home"
                        android:nextFocusLeft="@id/tv_tab_live"
                        android:nextFocusUp="@id/tv_tab_live"
                        android:nextFocusDown="@id/nav_host_fragment" />

                    <TextView
                        android:id="@+id/tv_tab_home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/nav_home"
                        android:textColor="@color/tv_tab_text_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/bergen_sans"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/tv_tab_background"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:nextFocusLeft="@id/tv_tab_live"
                        android:nextFocusRight="@id/tv_tab_sports"
                        android:nextFocusUp="@id/tv_tab_home"
                        android:nextFocusDown="@id/nav_host_fragment" />

                    <TextView
                        android:id="@+id/tv_tab_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/nav_sports"
                        android:textColor="@color/tv_tab_text_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/bergen_sans"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/tv_tab_background"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:nextFocusLeft="@id/tv_tab_home"
                        android:nextFocusRight="@id/tv_tab_favorites"
                        android:nextFocusUp="@id/tv_tab_sports"
                        android:nextFocusDown="@id/nav_host_fragment" />

                    <TextView
                        android:id="@+id/tv_tab_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/nav_favorites"
                        android:textColor="@color/tv_tab_text_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/bergen_sans"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/tv_tab_background"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:nextFocusLeft="@id/tv_tab_sports"
                        android:nextFocusRight="@id/btn_search"
                        android:nextFocusUp="@id/tv_tab_favorites"
                        android:nextFocusDown="@id/nav_host_fragment" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/tv_search_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_search_box"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:visibility="gone"
                android:clipToPadding="false">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search..."
                    app:searchIcon="@null"
                    app:closeIcon="@null"
                    android:nextFocusUp="@id/btn_search"
                    android:nextFocusDown="@id/nav_host_fragment"
                    app:queryBackground="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btn_search_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Close search"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:nextFocusLeft="@id/search_view"
                    android:nextFocusRight="@id/btn_search_clear"
                    android:nextFocusUp="@id/btn_search"
                    android:nextFocusDown="@id/nav_host_fragment" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search"
                android:src="@drawable/ic_search"
                android:tint="@color/white"
                android:padding="8dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusLeft="@id/tv_tab_favorites"
                android:nextFocusRight="@id/btn_search"
                android:nextFocusUp="@id/btn_search"
                android:nextFocusDown="@id/nav_host_fragment" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/bergen_sans"
                android:alpha="0.85" />

        </LinearLayout>

        <View
            android:id="@+id/tv_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1AFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/tv_top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            app:layout_constraintTop_toBottomOf="@id/tv_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/global_error_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background_dark"
            android:visibility="gone"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/global_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bergen_sans"
                android:gravity="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/global_retry_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="RETRY"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/bergen_sans"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@id/global_error_text"
                android:nextFocusDown="@id/global_retry_button"
                android:nextFocusLeft="@id/global_retry_button"
                android:nextFocusRight="@id/global_retry_button"
                app:backgroundTint="@color/accent"
                app:cornerRadius="8dp"
                app:rippleColor="#40FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
