# Obfuscation Dictionary
# Place this file in: app/obfuscation-dict.txt
# This makes decompiled code use confusing names

# Single letters (most confusing)
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

# Two letters
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
ba
bb
bc
bd
be
bf
bg
bh
bi
bj
bk
bl
bm
bn
bo
bp
bq
br
bs
bt
bu
bv
bw
bx
by
bz

# Common false names (misleading)
debug
test
temp
util
helper
manager
service
provider
factory
builder
handler
listener
callback
adapter
controller
presenter
viewmodel
repository
database
network
api
http
request
response
result
success
error
fail
data
model
entity
dto
config
settings
preference
storage
cache
session
auth
user
token
key
value
id
name
type
status
code
message
