<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialogCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#1F1F1F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:background="#2A2A2A">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Video Settings"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close"
                    android:tint="@android:color/white"
                    android:contentDescription="Close"
                    android:focusable="true"
                    android:nextFocusDown="@id/tabLayout" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#252525"
                android:focusable="true"
                android:nextFocusUp="@id/btnClose"
                android:nextFocusDown="@id/recyclerView"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#999999"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/TabTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#1F1F1F"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:overScrollMode="ifContentScrolls"
                android:focusable="true"
                android:descendantFocusability="afterDescendants"
                android:nextFocusUp="@id/tabLayout"
                android:nextFocusDown="@id/btnCancel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="12dp"
                android:background="#1F1F1F">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CANCEL"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"
                    android:focusable="true"
                    android:nextFocusUp="@id/recyclerView"
                    android:nextFocusRight="@id/btnApply" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnApply"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="APPLY"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:focusable="true"
                    android:nextFocusUp="@id/recyclerView"
                    android:nextFocusLeft="@id/btnCancel" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
