<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/close_button"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_search_box">

            <EditText
                android:id="@+id/search_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search Groups"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <ImageView
                android:id="@+id/clear_search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_close"
                android:contentDescription="Clear"
                android:padding="8dp"
                android:visibility="gone"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?android:attr/textColorSecondary" />
        </FrameLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:padding="12dp"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?android:attr/textColorPrimary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"
        android:alpha="0.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:padding="0dp"
        android:clipToPadding="false" />

</LinearLayout>
