<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#000000">

    <FrameLayout
        android:id="@+id/floating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Video Player with ExoPlayer controller (includes BOTH top and bottom controls) -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
            app:use_controller="true"
            app:controller_layout_id="@layout/floating_player_controls"
            app:show_timeout="3000"
            app:resize_mode="fill"
            app:surface_type="texture_view" />

        <!-- Lock Overlay (appears on top of everything when locked) -->
        <FrameLayout
            android:id="@+id/lock_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="true"
            
            android:elevation="10dp">

            <!-- Unlock Button (appears in top-left when locked) -->
            <ImageButton
                android:id="@+id/unlock_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_square_white"
                android:src="@drawable/ic_lock_closed"
                android:tint="@android:color/white"
                android:contentDescription="Unlock controls"
                android:padding="6dp"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
