<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <TextView
        android:id="@+id/tv_message_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/bergen_sans"
        android:gravity="center_vertical"
        android:background="@drawable/bg_message_banner"
        android:visibility="gone"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_message_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group" 
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_recycler"
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip 
            android:id="@+id/chip_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:focusable="true"
            android:focusableInTouchMode="false"
            style="@style/Widget.Material3.Chip.Filter"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeColor="@color/chip_stroke_color"
            android:textColor="@color/chip_text_color" />
        
        <com.google.android.material.chip.Chip 
            android:id="@+id/chip_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live"
            android:checked="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            style="@style/Widget.Material3.Chip.Filter"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeColor="@color/chip_stroke_color"
            android:textColor="@color/chip_text_color" />
        
        <com.google.android.material.chip.Chip 
            android:id="@+id/chip_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:focusable="true"
            android:focusableInTouchMode="false"
            style="@style/Widget.Material3.Chip.Filter"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeColor="@color/chip_stroke_color"
            android:textColor="@color/chip_text_color" />
        
        <com.google.android.material.chip.Chip 
            android:id="@+id/chip_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:focusable="true"
            android:focusableInTouchMode="false"
            style="@style/Widget.Material3.Chip.Filter"
            app:chipBackgroundColor="@color/chip_background_color"
            app:chipStrokeColor="@color/chip_stroke_color"
            android:textColor="@color/chip_text_color" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_events" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar 
        android:id="@+id/progress_bar" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/chip_group" 
        app:layout_constraintBottom_toBottomOf="parent" 
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView 
        android:id="@+id/empty_view" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="No events available" 
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/chip_group" 
        app:layout_constraintBottom_toBottomOf="parent" 
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
