<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="#2A2A2A"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#1A1A1A"
    android:foreground="?attr/selectableItemBackground">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">
        
        <ImageView
            android:id="@+id/channel_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Channel logo"
            android:src="@drawable/ic_channel_placeholder" />
        
        <TextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Channel Name"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        
        <!-- ADDED: League Badge for Events -->
        <TextView
            android:id="@+id/league_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/league_badge_background"
            android:text="League"
            android:textColor="#4CAF50"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:visibility="gone" />
        
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
