<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="#4CAF50"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="#1F1F1F"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- League Badge at Top with Category Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <!-- Category Icon (Football/Cricket) -->
            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_channel_placeholder"
                android:contentDescription="Category Icon" />

            <!-- League Name -->
            <TextView
                android:id="@+id/event_league"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="League Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <!-- Teams Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Team 1 Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/team1_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_channel_placeholder"
                    android:contentDescription="Team 1 Logo" />

                <TextView
                    android:id="@+id/team1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Team 1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end" />

            </LinearLayout>

            <!-- Center Section (Live/Time) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Live Indicator with Animation -->
                <LinearLayout
                    android:id="@+id/live_indicator_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp">

                    <!-- Animated Broadcast Icon with Multiple Rings -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/live_pulse_ring_3"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_broadcast_live"
                            android:alpha="0.5"
                            android:contentDescription="Live pulse ring 3" />

                        <ImageView
                            android:id="@+id/live_pulse_ring_2"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_broadcast_live"
                            android:alpha="0.7"
                            android:contentDescription="Live pulse ring 2" />

                        <ImageView
                            android:id="@+id/live_pulse_bg"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_broadcast_live"
                            android:alpha="0.9"
                            android:contentDescription="Live pulse ring 1" />

                        <ImageView
                            android:id="@+id/live_indicator"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_broadcast_live"
                            android:contentDescription="Live" />

                    </FrameLayout>

                    <!-- "LIVE" Text Below Icon -->
                    <TextView
                        android:id="@+id/live_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#EF4444"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <!-- Match Time (for live events) OR Start Time (for upcoming) -->
                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />

                <!-- Date -->
                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <!-- Countdown -->
                <TextView
                    android:id="@+id/event_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting soon"
                    android:textSize="13sp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Team 2 Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/team2_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_channel_placeholder"
                    android:contentDescription="Team 2 Logo" />

                <TextView
                    android:id="@+id/team2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Team 2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
