<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/player_channel_stroke"
    app:strokeWidth="@dimen/player_channel_stroke_width"
    app:cardBackgroundColor="#1A1A1A"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/logo_outer_container"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:padding="2dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="44dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@android:color/white">

                <FrameLayout
                    android:id="@+id/logo_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/channel_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Channel logo"
                        android:scaleType="centerCrop" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_logo_stroke_overlay"
                android:clickable="false"
                android:focusable="false" />

        </FrameLayout>

        <ImageView
            android:id="@+id/favorite_indicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:contentDescription="Favorite indicator"
            android:src="@drawable/ic_star_filled"
            android:visibility="gone"
            android:tint="@color/accent"
            android:elevation="2dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_outer_container"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="false"
            android:fontFamily="@font/bergen_sans"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
