<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="3dp"
    app:cardBackgroundColor="#1F1F1F"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="#EF4444"
    app:strokeWidth="1dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:minHeight="85dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/leagueLogo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leagueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/bergen_sans"
            android:text="League Name"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/leagueLogo"
            app:layout_constraintEnd_toStartOf="@+id/categoryTag"
            app:layout_constraintStart_toEndOf="@+id/leagueLogo"
            app:layout_constraintTop_toTopOf="@+id/leagueLogo" />

        <TextView
            android:id="@+id/wrapperBadge"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_wrapper_badge"
            android:fontFamily="@font/bergen_sans"
            android:paddingVertical="4dp"
            android:gravity="center"
            android:text="Hot"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:rotation="-45"
            android:translationX="-22dp"
            android:translationY="22dp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/categoryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category_pill"
            android:fontFamily="@font/bergen_sans"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="Cricket"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/leagueName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leagueName" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#3A3A3A"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@+id/leagueLogo" />

        <LinearLayout
            android:id="@+id/team1Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centerSection"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/team1Logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Team 1"
                android:scaleType="centerCrop"
                android:focusable="false"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/team1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/bergen_sans"
                android:gravity="center"
                android:maxLines="2"
                android:text="Team A"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/team1Section"
            app:layout_constraintEnd_toStartOf="@+id/team2Section"
            app:layout_constraintStart_toEndOf="@+id/team1Section"
            app:layout_constraintTop_toTopOf="@+id/team1Section">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/liveAnimation"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:focusable="false"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/live_animation"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/matchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bergen_sans"
                android:text="12:30 PM"
                android:textColor="#10B981"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:focusable="false"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/matchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/bergen_sans"
                android:text="Wed, 15 Jan 2026"
                android:textColor="#B0BEC5"
                android:textSize="12sp"
                android:visibility="gone"
                android:focusable="false"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/bergen_sans"
                android:text="Starts in 2h 30m"
                android:textColor="#EF4444"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:focusable="false"
                tools:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/team2Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerSection"
            app:layout_constraintTop_toTopOf="@+id/team1Section">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/team2Logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Team 2"
                android:scaleType="centerCrop"
                android:focusable="false"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/team2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/bergen_sans"
                android:gravity="center"
                android:maxLines="2"
                android:text="Team B"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:focusable="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
