<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:textSize="16sp"
    android:textColor="?android:attr/textColorPrimary"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1" />
